# 本地数据库配置（用于服务自身数据存储：用户表、接口配置表等）
# LOCAL_DB_HOST=47.118.250.53
# LOCAL_DB_PORT=3306
# LOCAL_DB_USER=cxs_rds
# LOCAL_DB_PASSWORD=4441326cxs!!
# LOCAL_DB_NAME=local_service

# 配置源 MySQL 数据库（通过环境变量或.env文件）
# OLD_MYSQL_HOST=47.118.250.53
# OLD_MYSQL_PORT=3306
# OLD_MYSQL_USER=cxs_rds
# OLD_MYSQL_PASSWORD=4441326cxs!!
# OLD_MYSQL_DB=local_service

# LOCAL_DB_TYPE=postgresql
# LOCAL_DB_HOST=121.36.205.70
# LOCAL_DB_PORT=54333
# LOCAL_DB_USER=pgvector
# LOCAL_DB_PASSWORD=pgvector
# LOCAL_DB_NAME=local_service

# 支持 mysql 或 postgresql（推荐使用 postgresql，支持向量存储）
LOCAL_DB_TYPE=postgresql
LOCAL_DB_HOST=gp-bp1789ydq5950he7po-master.gpdb.rds.aliyuncs.com
LOCAL_DB_PORT=5432
LOCAL_DB_USER=cxs_vector
LOCAL_DB_PASSWORD=4441326cxs!!
LOCAL_DB_NAME=local_service

# 本地数据库配置（用于服务自身数据存储：用户表、接口配置表等,如果使用 MySQL）
# LOCAL_DB_TYPE=mysql
# LOCAL_DB_HOST=47.118.250.53
# LOCAL_DB_PORT=3306
# LOCAL_DB_USER=cxs_rds
# LOCAL_DB_PASSWORD=4441326cxs!!
# LOCAL_DB_NAME=local_service

# 数据库连接池配置（可选，用于优化性能）
DB_POOL_SIZE=10  # 连接池大小（默认10）
DB_MAX_OVERFLOW=20  # 最大溢出连接数（默认20）
DB_POOL_RECYCLE=3600  # 连接回收时间（秒，默认1小时）
LOCAL_DB_POOL_SIZE=5  # 本地数据库连接池大小（默认5）
LOCAL_DB_MAX_OVERFLOW=10  # 本地数据库最大溢出连接数（默认10）

# 安全配置
SECRET_KEY=q8XxBsB5EV-_kU9wZ4cZO4q8XxBsB5EV-_kU9wZ4cZO4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# 数据库密码加密密钥（生产环境必须配置）
DB_PASSWORD_ENCRYPTION_KEY=2lmZRkypq3bXbS9zFqWb4K1nHfQi8vU3RqZ7sP4T5oE=


# 服务配置
API_HOST=0.0.0.0
API_PORT=8300
DEBUG=False

# CORS配置（前端地址，多个用逗号分隔）
# 包含本地访问和服务器IP访问
ALLOWED_ORIGINS=http://localhost:3003,http://127.0.0.1:3003,http://121.36.205.70:3003

# API服务地址配置（用于生成接口文档中的完整URL）
API_SERVER_HOST=121.36.205.70
API_SERVER_PORT=50052
API_SERVER_SCHEME=http

# Redis配置（用于缓存，提升性能）
# 格式：redis://[password@]host:port/db
# 示例：redis://127.0.0.1:6379/0
# 如果Redis有密码：redis://:password@127.0.0.1:6379/0
REDIS_URL=redis://127.0.0.1:6379/0
# REDIS_PASSWORD=your_redis_password  # 如果Redis设置了密码，取消注释并填写
# REDIS_DB=0  # Redis数据库编号，默认0
# CACHE_TTL=3600  # 缓存过期时间（秒），默认1小时

# Hugging Face 镜像源配置（用于模型下载）
# 使用国内镜像加速模型下载，可选值：
# - https://hf-mirror.com （推荐，国内镜像）
# - https://huggingface.co （官方源，如果网络可访问）
HF_ENDPOINT=https://hf-mirror.com
HF_HUB_CACHE=/opt/table_to_service/.cache/huggingface
